{
  "permissions": {
    "allow": [
      "Bash(pnpm exec *)",
      "Bash(ls -la /Users/ryanle/Desktop/source_code/dcg/breeze 2>&1 | head -50)",
      "Read(//Users/ryanle/Desktop/source_code/dcg/**)",
      "Bash(awk -F/ '{print $NF}')",
      "Bash(grep -vE '^[a-z0-9._-]+$')",
      "Bash(grep -vE '^[a-z0-9._\\\\[\\\\]@-]+$')",
      "Bash(grep -vE '^[a-z0-9._\\\\[\\\\]@\\(\\)-]+$')",
      "Bash(awk -F/ '{name=$NF; if \\(name !~ /^[a-z0-9._-]+$/\\) print}')",
      "Bash(git config *)",
      "Bash(python3 /tmp/rename_plan.py)",
      "Bash(python3 /tmp/do_rename.py)",
      "Bash(pnpm lint *)",
      "Bash(npx tsc *)",
      "Bash(xargs sed -i '' 's|@mui/material/button|@mui/material/Button|g')",
      "Bash(xargs sed -i '' 's|@mui/material/icon-button|@mui/material/IconButton|g')",
      "Bash(xargs ls -la)",
      "Bash(find /Users/ryanle/Desktop/source_code/personal/shadcn-admin -type f -name \"package.json\" | head -5)",
      "Read(//Users/ryanle/Desktop/source_code/personal/shadcn-admin/**)",
      "Bash(grep -E \"\\\\.tsx?$\")",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"GET / → %{http_code}\\\\nGET /login → \" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\nGET /loans → \" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/loans)",
      "Bash(npx eslint *)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
